- name: Matthew Salganik
  image: /assets/images/matt.gif
  bio: "Matthew Salganik is Professor of Sociology at Princeton University, and he is affiliated with several of Princeton's interdisciplinary research centers: the Office for Population Research, the Center for Information Technology Policy, the Center for Health and Wellbeing, and the Center for Statistics and Machine Learning. His research interests include social networks and computational social science. He is the author of the forthcoming book *Bit by Bit: Social Research in the Digital Age.*"
  website: https://www.princeton.edu/~mjs3/

- name: Chris Bail
  image: /assets/images/chrisnew.jpg
  bio: "Chris Bail is the Douglas and Ellen Lowey Associate Professor of Sociology and Public Policy at Duke University and a member of the Interdisciplinary Program on Data Science, the Duke Network Analysis Center, and the Duke Population Research Institute. His research examines how non-profit organiations and other political actors shape social media discourse using large text-based datasets and apps for social science research. He is the author of *Terrified: How Anti-Muslim Fringe Organizations Became Mainstream*." 
  website: http://www.chrisbail.net/
