image:
  alt: "Summer Institute in Computational Social Science"
  url: "/assets/images/hero-bg.jpg"
  title: "Summer Institute in Computational Social Science"
large_image:
  alt: "Summer Institute in Computational Social Science"
  url: "/assets/images/sicss-large.png"
  title: "Summer Institute in Computational Social Science"  
header_1: "Summer Institute in Computational Social Science"
header_2: "June 17, 2018 - June 30, 2018 | Duke University"
header_3: "Sponsored by the Russell Sage Foundation"
