- name: Deen Freelon
  image: /assets/images/deen2.jpg
  bio: Deen Freelon is an Associate Professor in the School of Media and Journalism at the University of North Carolina at Chapel Hill, and directs the Computational Communication Research Lab.
  website: http://dfreelon.org/

- name: David Lazer
  image: /assets/images/lazer3.jpg
  bio: David Lazer is Professor of Political Science and Computer and Information Science, Northeastern University & Harvard University.
  website: http://www.davidlazer.com/
  
- name: Kristian Lum
  image: /assets/images/kristian.jpg
  bio: Kristian Lum is the Lead Statistician at the Human Rights Data Analysis Group (HRDAG), where she leads the HRDAG project on criminal justice in the United States. 
  website: https://hrdag.org/people/kristian-lum-phd/
  
- name: Sendhil Mullainathan
  image: /assets/images/sendhil.jpg
  bio: Sendhil Mullainathan is the Robert C. Waggoner Professor of Economics at Harvard University and the co-founder of the Abdul Latif Jameel Poverty Action Lab.
  website: https://scholar.harvard.edu/sendhil/home
  
- name: Cynthia Rudin
  image: /assets/images/cynthia.jpg
  bio: Cynthia Rudin is an Associate Professor of computer science, electrical and computer engineering, and statistics at Duke University, and directs the Prediction Analysis Lab.
  website: https://users.cs.duke.edu/~cynthia/
  
- name: Duncan Watts
  image: /assets/images/duncan.jpg
  bio: Duncan Watts is a Principal Researcher at Microsoft Research and a founding member of the MSR-NYC lab. He is also an AD White Professor at Large at Cornell University.
  website: https://www.microsoft.com/en-us/research/people/duncan/
